# adorable-avatar

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/thymeleaf3/config/: ThymeleafConfig.groovy
src/main/groovy/com/thymeleaf3/decoupled/: GroovyDecoupledTemplateLogicResolver.groovy  GroovyTemplateResource.groovy
src/main/groovy/io/adorable/: ApiApplication.groovy
src/main/groovy/io/adorable/controller/: AdorableController.groovy  ParamSelected.groovy  Thymeleaf3Controller.groovy
src/main/groovy/io/adorable/controller/model/: User.groovy
src/main/resources/templates/: result.html  select.html
src/test/groovy/io/adorable/: ApiApplicationTests.groovy
