buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

jar {
	baseName = 'api'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8


allprojects {
	repositories {
		mavenCentral()
		maven { url "https://jitpack.io" }
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')

	// compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.thymeleaf:thymeleaf:3.0.0.BETA02')
	compile('org.thymeleaf:thymeleaf-spring4:3.0.0.BETA02')

	compile('org.codehaus.groovy:groovy')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	compile('net.sf.dozer:dozer:5.5.1')
	compile('joda-time:joda-time:2.9.2')
	compile('org.apache.httpcomponents:httpclient')

	compile 'com.github.josejuanmontiel:dynamic-rest-template:-SNAPSHOT'

	// compile('org.springframework.boot:spring-boot-devtools')

}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
